<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/post_title_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="공고 제목"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:ignore="HardCodedText" />
    <Button
        android:id="@+id/post_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="save"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_eventType"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:contextClickable="true"
                android:entries="@array/eventType"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView_eventType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_date"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:onClick="OnClickHandler"
                android:text="날짜 선택"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_time"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:onClick="OnClickHandler"
                android:text="시간 선택"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="진행 시간"
                android:inputType="time" />

        </LinearLayout>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textView_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_location_do"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:contextClickable="true"
                android:entries="@array/location_do"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/spinner_location_gu"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:contextClickable="true"
                android:entries="@array/instrumentType"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/post_detail_location"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="상세 주소" />

            <Button
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:onClick="setLocation" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_instrumentType"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:contextClickable="true"
            android:entries="@array/instrumentType"
            android:spinnerMode="dialog" />


        <EditText
            android:id="@+id/post_recruit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/setInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground" />

        <TextView
            android:id="@+id/post_instrumentRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFF" />

    </LinearLayout>

    <EditText
        android:id="@+id/post_content_edit"
        android:layout_width="409dp"
        android:layout_height="136dp"
        android:background="@null"
        android:hint="급여 및 기타 전달, 특이사항을 입력해주세요"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />


</LinearLayout>