<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#6200EA"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="TITLE/"></TextView>

        <TextView
            android:id="@+id/item_post_musicEventId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#FFFF"
            android:textSize="0.1sp"
            android:visibility="visible" />


        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="0dp"
            android:background="@color/subSky"
            android:onClick="toApply"
            android:text="상세 보기" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textSize="16sp"
            tools:text="date/"></TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/item_post_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            tools:text="location/" />

        <Button
            android:id="@+id/button_view_applicant"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/subSky"
            android:onClick="viewApplicant"
            android:text="지원자 보기"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>